spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=employee_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081